<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welecom Back !"
        android:textColor="@color/black"
        android:fontFamily="@font/archivo"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:layout_width="298dp"
        android:layout_height="186dp"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/email"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/custumblue"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/custumblue"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="19sp"
        />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/archivo"
        android:padding="12dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="19sp" />
    <TextView
        android:id="@+id/Signup"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/archivo"
        android:text="Don't have an account ?"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        />


    <GridLayout
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="19dp"
        android:layout_gravity="center">


        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/line_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo"
            android:text="Or Log in via "
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="normal"
            android:paddingLeft="14dp"

            />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/line_shape" />
    </GridLayout>

    <GridLayout
        android:layout_width="309dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="187dp"
            android:layout_height="56dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:src="@drawable/fb" />

        <ImageView
            android:layout_width="129dp"
            android:layout_height="53dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="left"
            android:src="@drawable/google" />


    </GridLayout>
</LinearLayout>