<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_gravity="center"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@drawable/top_box"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:fontFamily="@font/archivo"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Hi [Name]   "
            android:textSize="25sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/archivo"
            android:text="How are you feeling today ? "
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/gray"
            />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="203dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="0dp"

            android:padding="0in"
            android:src="@drawable/doc_img" />

    </GridLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/nav_bar"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:text="Measurement : "
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/mLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="@font/archivo"
        android:textSize="19sp"
        android:hint="Measured value (in mmol/l)"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/custumblue"
        android:gravity="center"
        />
    <TextView

        android:id="@+id/tvage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:text="@string/Age"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <SeekBar
        android:id="@+id/skAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:max="120"
        android:padding="20dp"
        android:backgroundTint="@color/custumblue"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:layout_marginTop="30dp"
        android:text="@string/q1"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"


        />

    <RadioGroup
        android:id="@+id/Grp"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        >

        <RadioButton
            android:id="@+id/Yes"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="@color/custumblue"
            android:fontFamily="@font/archivo"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/No"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/custumblue"
            android:fontFamily="@font/archivo"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="19sp"

            />

    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CONSULT"
        android:fontFamily="@font/archivo"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:padding="12dp"
        android:background="@drawable/button_shape"
        />
    <TextView
        android:id="@+id/tvres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textStyle="bold"
        android:fontFamily="@font/archivo"
        android:textSize="19sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/red"
        />


</LinearLayout>







