<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    android:padding="30dp"


    >


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:foregroundGravity="center"
        android:src="@drawable/login"

        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_gravity="center"
        android:layout_marginBottom="-134dp"
        android:fontFamily="@font/archivo"
        android:text="Welcome To Glooko"
        android:textColor="@color/black"
        android:textSize="39sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homebtn"
        android:layout_width="275dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_shape"
        android:text="consultaion"
        android:textSize="25sp">

    </Button>

</RelativeLayout>